# pe

./: .gitignore  LICENSE  Pe.slnx  README.md
.github/workflows/: build-and-test.yml  publish.yml
src/PeSharp/: PeFile.cs  PeFormatException.cs  PeReader.cs  PeSharp.csproj  RvaResolver.cs
src/PeSharp.Demo/: PeSharp.Demo.csproj  Program.cs
src/PeSharp/DataDirectories/: BaseRelocation.cs  BaseRelocationBlock.cs  BaseRelocationEntry.cs  DebugDirectory.cs  DebugDirectoryEntry.cs  ExportDirectory.cs  ExportedFunction.cs  ImportDirectory.cs  ImportedFunction.cs  ImportedModule.cs  ResourceDataEntry.cs  ResourceDirectory.cs  ResourceDirectoryEntry.cs
src/PeSharp/Enums/: BaseRelocationType.cs  DataDirectoryIndex.cs  DebugType.cs  DllCharacteristics.cs  FileCharacteristics.cs  MachineType.cs  PeMagic.cs  ResourceType.cs  SectionCharacteristics.cs  Subsystem.cs
src/PeSharp/Headers/: CoffHeader.cs  DataDirectory.cs  DosHeader.cs  OptionalHeader.cs  SectionHeader.cs
tests/PeSharp.Tests/: GlobalUsings.cs  PeFileTests.cs  PeFormatExceptionTests.cs  PeReaderTests.cs  PeSharp.Tests.csproj  RvaResolverTests.cs
tests/PeSharp.Tests/DataDirectories/: BaseRelocationTests.cs  DebugDirectoryTests.cs  ExportDirectoryTests.cs  ImportDirectoryTests.cs  ResourceDirectoryTests.cs
tests/PeSharp.Tests/Headers/: CoffHeaderTests.cs  DataDirectoryTests.cs  DosHeaderTests.cs  OptionalHeaderTests.cs  SectionHeaderTests.cs
tests/PeSharp.Tests/Helpers/: PeBuilder.cs
tests/PeSharp.Tests/IntegrationTests/: RealPeFileTests.cs
